{
  "name": "@optimaquantum/claude-critical-rules-mcp",
  "version": "1.0.0",
  "description": "MCP server providing critical rules for Claude AI to prevent 96 documented failure patterns",
  "keywords": [
    "mcp",
    "claude",
    "anthropic",
    "best-practices",
    "ai-safety",
    "prompt-engineering",
    "llm"
  ],
  "author": "Optima Quantum Services <support@optimaquantum.com> (https://optimaquantum.com)",
  "license": "MIT",
  "homepage": "https://github.com/optimaquantum/claude-critical-rules-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/optimaquantum/claude-critical-rules-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/optimaquantum/claude-critical-rules-mcp/issues"
  },
  "type": "module",
  "bin": {
    "claude-critical-rules-mcp": "./build/index.js"
  },
  "files": [
    "build",
    "CRITICAL-RULES.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "dev": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
